# pili-android-live-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pili/droid/livedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qiniu/pili/droid/livedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pili/droid/livedemo/: MainActivity.java  StreamingApplication.java
app/src/main/java/com/pili/droid/livedemo/about/: AboutFragment.java
app/src/main/java/com/pili/droid/livedemo/common/model/: CameraSettingModel.java  (+2 more)
app/src/main/java/com/pili/droid/livedemo/player/: PLVideoViewActivity.java  PlayerFragment.java  VideoPlayerBaseActivity.java
app/src/main/java/com/pili/droid/livedemo/stream/: AVStreamingActivity.java  CameraConfigView.java  CameraPreviewFrameView.java  EncodingConfigView.java  StreamConstant.java  StreamFragment.java  WaterMarkConfigView.java
app/src/main/java/com/qiniu/pili/droid/livedemo/: MainActivity.java  StreamingApplication.java
app/src/main/res/layout/: activity_avstreaming.xml  activity_main.xml  fragment_player.xml  fragment_stream.xml  fragment_tip.xml  view_camera_config.xml  view_encoding_config.xml  view_watermark_config.xml
app/src/main/res/layout-land/: camera_button_holder.xml
app/src/main/res/layout-port/: camera_button_holder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pili/droid/livedemo/: ExampleUnitTest.java
app/src/test/java/com/qiniu/pili/droid/livedemo/: ExampleUnitTest.java
(+29 files in other folders)
